#############Variables ################33
URL = http://newtours.demoaut.com/
chromeDriver_path = src/test/resources/drivers/chromedriver.exe

########## Login Page -Object Repository ################

homePage_xpath = .//font[contains(text(),'Mercury Tours')]
flightFinder_xpath = //img[@src = '/images/masts/mast_flightfinder.gif']

########## Flight Booking Page -Object Repository ################


selectFlight_xpath = //img[@src = '/images/masts/mast_selectflight.gif']
securePurchase_xpath = //img[@src = '/images/masts/mast_book.gif']

########### Payment Page - OR #############################

firstName1 = Jane
lastName = Doe
firstName2 = Mane
firstName3 = Sane
creditNumber = 1123

########### FlightConfirmation Page - OR #############################

flightConfirmation_xpath = //font[contains(text(),'Flight')]
departDetails_xpath = //tbody//tr[3]/td[1]/font[1]/b[1]
arrivingDetails_xpath = //tbody//tr[3]/td[1]/font[1]/b[1]
passengerDetails_xpath = //tr//tr//tr//tr//tr[7]//td[1]

